<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Control point 4</title>
</head>

<body>
    <header class="header">
        <a class="header__link" href="#"><img class="header__logo" src="img/Google_2015_logo.svg"
                alt="Google_2015_logo"></a>
        <nav class="header__list">
            <a class="header__item" href="#">Ipsum.</a>
            <a class="header__item" href="#">Lorem.</a>
        </nav>
    </header>
    <section class="hero">
        <h1 class="hero__title">Кладовки в подмосковье</h1>
        <p class="hero__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde magni accusamus laborum
            sunt obcaecati impedit quo tempora commodi exercitationem.</p>
        <p class="hero__contributor">Images from <a href="https://freepik.com/photos/business">Freepik</a></p>
        <div class="flex">
            <div class="flex__item bc-red">
                <h3 class="flex__subtitle">Lorem, ipsum dolor.</h3>
                <img src="img/html_FILL0_wght400_GRAD0_opsz48.svg" alt="" class="flex__img">
            </div>
            <div class="flex__item bg-img_1">
                <h3 class="flex__subtitle">Iste, soluta. Provident!</h3>
                <img src="img/payments_FILL0_wght400_GRAD0_opsz48.svg" alt="" class="flex__img">
            </div>
            <div class="flex__item bc-blue">
                <h3 class="flex__subtitle">Repudiandae, nesciunt consectetur.</h3>
                <img src="img/html_FILL0_wght400_GRAD0_opsz48.svg" alt="" class="flex__img">
            </div>
            <div class="flex__item bg-img_2">
                <h3 class="flex__subtitle">Impedit, cum eius.</h3>
                <img src="img/price_change_FILL0_wght400_GRAD0_opsz48.svg" alt="" class="flex__img">
            </div>
            <div class="flex__item bc-green">
                <h3 class="flex__subtitle">Aliquam, consectetur neque?</h3>
                <img src="img/html_FILL0_wght400_GRAD0_opsz48.svg" alt="" class="flex__img">
            </div>
            <div class="flex__item bg-img_3">
                <h3 class="flex__subtitle">Exercitationem, beatae architecto.</h3>
                <img src="img/price_change_FILL0_wght400_GRAD0_opsz48.svg" alt="" class="flex__img">
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit omnis aspernatur ea
            eum voluptatum ex neque voluptates, error consequatur repellendus reprehenderit excepturi. Тут про деньги
            laborum voluptatum laudantium impedit sunt.</p>
    </footer>
</body>

</html>